
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Natural Language Processing &#8212; Pages&lt;br&gt; v0.0.1&lt;br&gt; documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/themes/prism.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/figures.css?v=2e29af8d" />
    <link rel="stylesheet" type="text/css" href="../_static/css/generic.css?v=7aca5111" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=4f6e66b3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'data/nlp';</script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/9000.0.1/prism.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stakeholders" href="../stakeholders/stakeholders.html" />
    <link rel="prev" title="Licences &amp; Fees" href="costs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Pages<br> v0.0.1<br> documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../project/project.html">Critical Preliminaries</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/statement.html">Problem Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/expectations.html">Outcome Expectations &amp; Underlying Aims</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/deployment.html">Deployment Goal</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../model/model.html">Model</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../model/aim.html">Model Aim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/business.html">Business Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/performance.html">Performance Metrics</a></li>
</ul>
</details></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="data.html">Data &amp; Datasheets</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motivation.html">Motivation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="composition.html">Composition</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="composition/instances.html">Instances</a></li>
<li class="toctree-l3"><a class="reference internal" href="composition/sampling.html">Is the data set a sample of a larger data set?</a></li>
<li class="toctree-l3"><a class="reference internal" href="composition/lineage.html">Lineage</a></li>
<li class="toctree-l3"><a class="reference internal" href="composition/anomalies.html">Anomalies</a></li>
<li class="toctree-l3"><a class="reference internal" href="composition/duties.html">Confidentiality, Sensitivity, Anonymity</a></li>
<li class="toctree-l3"><a class="reference internal" href="composition/distressing.html">Distressing Data Elements</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html">Data Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="costs.html">Licences &amp; Fees</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Natural Language Processing</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../stakeholders/stakeholders.html">Stakeholders</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../stakeholders/people.html">People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stakeholders/register.html">Stakeholders Register</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../functional/functional.html">Requirements: Functional</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../nonfunctional/nonfunctional.html">Requirements: Non-functional</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nonfunctional/architectures.html">Context &amp; System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nonfunctional/cost.html">Cost</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../constraints/constraints.html">Project Constraints</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../risk/risk.html">Risk</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../standby/standby.html">Standby</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/data/nlp.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Natural Language Processing</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> PAGES </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-statement-queries-in-brief">Data Statement Queries in Brief</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curation-rationale">Curation Rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-variety">Language Variety</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speaker-demographic">Speaker Demographic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#annotator-demographic">Annotator Demographic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speech-situation">Speech Situation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-characteristics">Text Characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-quality">Recording Quality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provenance-appendix">Provenance Appendix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-pertinent-details">Other Pertinent Details</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <br>
<section class="tex2jax_ignore mathjax_ignore" id="natural-language-processing">
<h1>Natural Language Processing<a class="headerlink" href="#natural-language-processing" title="Link to this heading">#</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>This section only applies to data sets for natural language processing (NLP).  The focus being the <em>proposed data
statements</em> of <a href="https://direct.mit.edu/tacl/article/doi/10.162/tacl_a_00041/43452/Data-Statements-for-Natural-Language-Processing" target="_blank">Data Statements for Natural Language Processing: Toward Mitigating System Bias and Enabling Better Science</a> by E Bender &amp; B Friedman.</p>
<p>Please study the description of each statement within <a class="reference external" href="https://direct.mit.edu/tacl/article/doi/10.162/tacl_a_00041/43452/Data-Statements-for-Natural-Language-Processing">Section 5</a>.  Subsequently, and per data set, record the
applicable data statements.   Brief excerpts below.</p>
<br>
</section>
<section id="data-statement-queries-in-brief">
<h2>Data Statement Queries in Brief<a class="headerlink" href="#data-statement-queries-in-brief" title="Link to this heading">#</a></h2>
<section id="curation-rationale">
<h3>Curation Rationale<a class="headerlink" href="#curation-rationale" title="Link to this heading">#</a></h3>
<p>Why was the data collected?  In brief, which “… texts were included and what were the goals in selecting
texts, both in the original collection and in any further sub-selection?”  Impacts inference.</p>
<br>
</section>
<section id="language-variety">
<h3>Language Variety<a class="headerlink" href="#language-variety" title="Link to this heading">#</a></h3>
<p>This is important because languages “… differ from each other in structural ways that can interact with NLP algorithms”.<br />
Additionally, and within a language, “… regional or social dialects can also show great variation”.</p>
<br>
</section>
<section id="speaker-demographic">
<h3>Speaker Demographic<a class="headerlink" href="#speaker-demographic" title="Link to this heading">#</a></h3>
<p>Important in cases wherein “… variation (in pronunciation, prosody, word choice, and grammar) correlates with <em>speaker-demographic</em> characteristics”.</p>
<br>
</section>
<section id="annotator-demographic">
<h3>Annotator Demographic<a class="headerlink" href="#annotator-demographic" title="Link to this heading">#</a></h3>
<p>In brief, what are the “… demographic characteristics of the annotators and [the] annotation guideline developers?”  These are critical questions because they give an insight into “… their experience with language and thus their perception of what they are annotating”.</p>
<br>
</section>
<section id="speech-situation">
<h3>Speech Situation<a class="headerlink" href="#speech-situation" title="Link to this heading">#</a></h3>
<p>Mainly because “… characteristics of the speech situation can affect linguistic structure and patterns …”.</p>
<br>
</section>
<section id="text-characteristics">
<h3>Text Characteristics<a class="headerlink" href="#text-characteristics" title="Link to this heading">#</a></h3>
<p>Mainly because “… genre and topic influence the vocabulary and structural characteristics of texts”.</p>
<br>
</section>
<section id="recording-quality">
<h3>Recording Quality<a class="headerlink" href="#recording-quality" title="Link to this heading">#</a></h3>
<p>If applicable, outline recording quality.</p>
<br>
</section>
<section id="provenance-appendix">
<h3>Provenance Appendix<a class="headerlink" href="#provenance-appendix" title="Link to this heading">#</a></h3>
<p>If the data set was derived from an existing data set “… the data statements for the source datasets should be included as an appendix”</p>
<br>
</section>
<section id="other-pertinent-details">
<h3>Other Pertinent Details<a class="headerlink" href="#other-pertinent-details" title="Link to this heading">#</a></h3>
<p>Record pertinent details that the previous statements do not request.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="costs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Licences &amp; Fees</p>
      </div>
    </a>
    <a class="right-next"
       href="../stakeholders/stakeholders.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stakeholders</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> PAGES
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-statement-queries-in-brief">Data Statement Queries in Brief</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#curation-rationale">Curation Rationale</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#language-variety">Language Variety</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speaker-demographic">Speaker Demographic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#annotator-demographic">Annotator Demographic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#speech-situation">Speech Situation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-characteristics">Text Characteristics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recording-quality">Recording Quality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#provenance-appendix">Provenance Appendix</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-pertinent-details">Other Pertinent Details</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By SF & AIU
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, SF &amp; AIU.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>